leaveService/src/main/webapp/WEB-INF/hr.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hr="http://tutorialspoint.com/hr/schemas"
			targetNamespace="http://tutorialspoint.com/hr/schemas" elementFormDefault="qualified">
   
   <xs:element name="getLeaveRequest">
      <xs:complexType>
         <xs:all>
            <xs:element name="Leave" type="hr:LeaveType"/>                       
            <xs:element name="Employee" type="hr:EmployeeType"/>
         </xs:all>
      </xs:complexType>
   </xs:element>
   <xs:element name="getLeaveResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Employee" type="hr:EmployeeType"/>
                <xs:element name="Message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
   <xs:complexType name="LeaveType">
      <xs:sequence>
         <xs:element name="StartDate" type="xs:date"/>
         <xs:element name="EndDate" type="xs:date"/>                                  
      </xs:sequence>                                                                   
   </xs:complexType>
   <xs:complexType name="EmployeeType">
      <xs:sequence>
         <xs:element name="Number" type="xs:integer"/>
         <xs:element name="FirstName" type="xs:string"/>
         <xs:element name="LastName" type="xs:string"/>                               
      </xs:sequence>                                                                   
   </xs:complexType>
</xs:schema>